# Aqua

./: README.md  pom.xml
src/main/java/com/justinmtech/aqua/: Aqua.java
src/main/java/com/justinmtech/aqua/block/: BlockUtils.java
src/main/java/com/justinmtech/aqua/bossbar/: BossBarCache.java
src/main/java/com/justinmtech/aqua/chat/: ChatUtils.java  Color.java  ColorUtils.java  Message.java  MessageUtils.java
src/main/java/com/justinmtech/aqua/chunk/: ChunkUtils.java
src/main/java/com/justinmtech/aqua/item/: ItemFactory.java  MaterialParser.java
src/main/java/com/justinmtech/aqua/persistence/: ConnectionManager.java  Credentials.java  SQLConnector.java  SQLQueries.java
src/main/java/com/justinmtech/aqua/player/: PlayerUtils.java
src/main/java/com/justinmtech/aqua/search/: StringSearch.java
src/main/java/com/justinmtech/aqua/server/: ServerUtils.java
src/main/java/com/justinmtech/aqua/sound/: SoundUtils.java
src/main/resources/: plugin.yml
src/test/java/com/justinmtech/aqua/persistence/: ConnectionManagerTest.java  CredentialsTest.java
